# fusim-ai-assistant

./: .gitignore  .travis.yml  AGENTS.md  App.razor  FusimAiAssiant.csproj  LICENSE  Program.cs  README.md  _Imports.razor  appsettings-sample.json  appsettings.json
.github/workflows/: ci.yml
Components/: AgentChatSidebar.razor  AgentChatSidebar.razor.css
Controllers/: AuthController.cs  VmomController.cs
Hubs/: CaseStatusHub.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Models/: VmomCase.cs  VmomDtos.cs
Pages/: CaseDetail.razor  CaseDetail.razor.css  Cases.razor  Cases.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Submit.razor  Submit.razor.css  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AgentChatViewBuilder.cs  AgentChatViewModels.cs  CaseAgentShortcutCatalog.cs  CaseDetailChatAgentService.cs  CaseDetailChatViewBuilder.cs  CaseImagePreviewState.cs  CaseStatusBroadcastService.cs  ChatMessageFormatter.cs  ClientSessionService.cs  ClientThemeService.cs  DataStoragePath.cs  ICaseDetailChatAgentService.cs  ISubmitParameterChatAgentService.cs  IVmomCaseService.cs  SemanticKernelOptions.cs  SemanticKernelServiceCollectionExtensions.cs  SubmitAgentShortcutCatalog.cs  SubmitAgentSuggestionViewBuilder.cs  SubmitPageDraftLogic.cs  SubmitParameterChatAgentService.cs  ThemeMode.cs  VmomCaseService.cs  VmomInputCatalogService.cs  VmomInputDraftService.cs  VmomNamelistBuilder.cs
docs/plans/: 2026-03-01-frontend-redesign-design.md  2026-03-01-frontend-redesign-plan.md
tests/FusimAiAssiant.Tests/: AgentChatViewBuilderTests.cs  AuthControllerTests.cs  CaseAgentShortcutCatalogTests.cs  CaseDetailChatAgentServiceTests.cs  CaseDetailChatViewBuilderTests.cs  CaseImagePreviewStateTests.cs  ChatMessageFormatterTests.cs  ClientSessionServiceTests.cs  (+10 more)
wwwroot/: index.html
(+3 files in other folders)
